<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/handsontable/0.37.0/handsontable.min.css">
    <link rel="stylesheet" href="./layout.css">
    <title>二进熵函数</title>
</head>
<body>
    <div id="main" ></div>
    <div class='main1'></div>
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="./main.js"></script>
<script src="//lib.baomitu.com/echarts/4.6.0/echarts.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handsontable/0.37.0/handsontable.min.js"></script>
</html>